version: '3'
services:
    # test:
    #     container_name: test
    #     image:          alpine:3.5
    #     command:        tail -f /dev/null
    #     privileged:     true
    #     restart:        always

    # redis:
    #     image:          redis:3.2.8-alpine
    #     restart:        always
    #     ports:
    #                     - 6379:6379
    #     networks:
    #                     - net-web-server

    # mysql:
    #     image:          mysql:5.6
    #     ports:
    #                     - 3306:3306
    #     environment:
    #                     MYSQL_ROOT_PASSWORD: 123456
    #                     MYSQL_USER: www-data
    #                     MYSQL_PASSWORD: 123456
    #     volumes:
    #                     - ~/data/db/mysql:/var/lib/mysql
    #     networks:
    #                     - net-web-server

    php:
        build:          ./php72/
        volumes:
                        - ~/data/www/:/data/www/:rw
                        - ~/data/log/:/data/log/:rw
                        - ./conf/php72/php.ini:/usr/local/etc/php/php.ini:ro
                        - ./conf/php72/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
                        - ./site-test/site-test/web/:/data/www/site-test:ro
        networks:
                        - net-web-server

    nginx:
        image:          nginx:1.12.2-alpine
        ports:
                        - 80:80
                        - 443:443
        volumes:
                        - ~/data/www/:/data/www/:rw
                        - ~/data/log/:/data/log/:rw
                        - ~/data/vhosts/:/etc/nginx/conf.d/:rw
                        - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
                        - ./conf/nginx/common.conf:/etc/nginx/common.conf:ro
                        - ./site-test/site-test.conf:/etc/nginx/conf.d/site-test.conf:ro
                        - ./site-test/site-test/web/:/data/www/site-test:ro

        networks:
                        - net-web-server

networks:
    net-web-server:


